-- Atualizar a coluna latitude_longitude com base nos bairros/regiões
UPDATE `gb-projeto3dados.Projeto3.base-crimes-sp`
SET latitude_longitude = CASE
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Aclimação") THEN ("-23.5707, -46.6301")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Água Fria") THEN ("-23.4858, -46.6136")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Alto da Mooca") THEN ("-23.5461, -46.5852")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Belém") THEN ("-23.5447, -46.5953")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Bom Retiro") THEN ("-23.5298, -46.6343")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Butantã") THEN ("-23.5735, -46.7186")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Cambuci") THEN ("-23.5639, -46.6251")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Campo Belo") THEN ("-23.6225, -46.6702")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Campo Grande") THEN ("-23.6479, -46.6502")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Capão Redondo") THEN ("-23.6524, -46.7698")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Casa Verde") THEN ("-23.5083, -46.6566")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Cidade Ademar") THEN ("-23.6625, -46.6631")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Cidade Dutra") THEN ("-23.7053, -46.6895")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Cidade Tiradentes") THEN ("-23.6035, -46.3829")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Consolação") THEN ("-23.5483, -46.6518")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Ermelino Matarazzo") THEN ("-23.5017, -46.4742")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Freguesia do Ó") THEN ("-23.5012, -46.7036")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Guaianazes") THEN ("-23.5423, -46.4026")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Heliópolis") THEN ("-23.6317, -46.5817")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Itaim Bibi") THEN ("-23.5888, -46.6797")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Itaim Paulista") THEN ("-23.4997, -46.4135")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Itaquera") THEN ("-23.5296, -46.4534")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Jaçanã") THEN ("-23.4669, -46.5886")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Jabaquara") THEN ("-23.6451, -46.6348")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Jaguaré") THEN ("-23.5508, -46.7427")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Jardim Mirna") THEN ("-23.6871, -46.6822")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Jardins") THEN ("-23.5613, -46.6553")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Lapa") THEN ("-23.5276, -46.7147")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Mooca") THEN ("-23.5546, -46.5947")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Pari") THEN ("-23.5263, -46.6272")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Penha de França") THEN ("-23.5312, -46.6037")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Perdizes") THEN ("-23.5343, -46.6579")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Pinheiros") THEN ("-23.5617, -46.6906")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Pirituba") THEN ("-23.5024, -46.7301")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Santana") THEN ("-23.5006, -46.6238")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Santo Amaro") THEN ("-23.6495, -46.6971")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("São Mateus") THEN ("-23.5854, -46.4687")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Sé") THEN ("-23.5505, -46.6333")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Socorro") THEN ("-23.6696, -46.7151")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Tatuapé") THEN ("-23.5406, -46.5614")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Alpina") THEN ("-23.5883, -46.5897")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Carrão") THEN ("-23.5610, -46.5783")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Clementino") THEN ("-23.6028, -46.6354")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Diva") THEN ("-23.5726, -46.6891")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Formosa") THEN ("-23.5601, -46.5602")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Gustavo") THEN ("-23.4895, -46.6327")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Jacuí") THEN ("-23.5257, -46.4497")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Joaniza") THEN ("-23.6894, -46.7138")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Mariana") THEN ("-23.5894, -46.6598")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Matilde") THEN ("-23.5401, -46.5732")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Maria") THEN ("-23.5089, -46.5773")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Penteado") THEN ("-23.4842, -46.5894")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Prudente") THEN ("-23.5820, -46.6105")
    WHEN TRIM(`Bairros_Regioes`) = TRIM("Vila Sônia") THEN ("-23.5981, -46.7161")
    ELSE NULL
END;
